<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteScripter.RequesterApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdatedCopyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\__username_here__\Google Drive\MSA_Deploy\RS.Requester.exe</Value>
    </Setting>
    <Setting Name="RequestsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Requests.txt</Value>
    </Setting>
    <Setting Name="ResponsesFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Responses.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>